#BlueJ package file
dependency1.from=UI
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=Reader
dependency3.to=DictionBin
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=UI
dependency4.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=620
editor.fx.0.y=143
objectbench.height=74
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8396039603960396
package.editor.height=417
package.editor.width=670
package.editor.x=371
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DictionBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=DictionBin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=190
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=220
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=BinaryTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Reader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=DictionSeq
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=130
